# ICT_App

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/hftl_projekt/ict/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hftl_projekt/ict/: CameraPreview.java  CameraView.java  MainActivity.java  Opencvd2Activity.java  SettingsActivity.java
app/src/main/java/de/hftl_projekt/ict/base/: BaseActivity.java
app/src/main/java/de/hftl_projekt/ict/ui/: SettingsFragment.java
app/src/main/java/de/hftl_projekt/ict/utilities/: PictureFunctions.java  PictureHandler.java  SharedPrefsHandler.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: aboutlibraries_description.xml  arrays.xml  colors.xml  library_opencv_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
opencv/: build.gradle
opencv/src/main/res/values/: library_floatingactionbutton_strings.xml  library_opencv_strings.xml
