apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'ICTAppKey'
            keyPassword 'WiudVKzq#tJm'
            storeFile file('J:/Downloads/ict_app_keystore.jks')
            storePassword 'Y5:gIFR{0i5W'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "de.hftl_projekt.ict"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    //OpenCV
    compile project(':opencv')
    //Jake Wharton's Butterknife for ViewInjection
    compile 'com.jakewharton:butterknife:6.1.0'
    //FloatingActionButton lib
    compile 'com.getbase:floatingactionbutton:1.9.0'
    //AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.0.0@aar') {
        transitive = true
    }
}